# VU Amsterdam, Social AI Group
# Bilgin Aveno\u011Flu, 10/03/2020

#sic
sicTopic=sic
sicBaseWebURI=http://10.98.98.233:8000/
sicDeviceConnectionURI=Connect

#redis
redis.host=10.98.98.61
#130.37.53.113
redis.port=6379
redis.password=

